<html>
<head>
<title> hiba webpage </title>

<body>
 
<center> <h1> hiba </h1> </center>
<center> <img src = "OIP.jpg"> </center>
<h1> education and interest </h1>
<P> i study in grade 8A and i am intrested in the science field.I am capable to do well under any stressful condition.
 I am very skilled and knowledgeable student in my school.I do very hard study for long hours around the clock at home.
i like the subject chemistry in science and would like to study it in the future. 
 </p>
<h1> hobbies </h1>
<p> my hobbies are reading and playing games.i like to play games and read in my free time and i make sure it doesent
distract my studies.i like to read novels,my favourite novel is a good girls guide to murder series by holly jackson.
my favourite video game is roblox you can play games on it or you can create your own games and upload it on there.
there are different kind of games on it. </p>
<h1> career ambitions </h1>
<p> i want to be a doctor when i grow up.i want to be a cardioligyst which is a heart surgeon.i have always admired
doctors and would like to be one when i grow up and save lives.i want to use my knowledge to bring an impact to the world.
 i want to work hard to achieve my goals. </p>

</body>
</html>